<import src="post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots="true" autoplay="true" interval="2000">
    <swiper-item>
      <image src='/images/gaokao.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/james.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/qingdao.jpg'></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{post_key}}" wx:for-item="item">
    <view catchtap='onPostTap' data-postid='{{item.postId}}'>
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>